MONGO_URl=mongodb+srv://mohamed10:mohamed10@cluster0.gyqkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Z7kbYlz/CFYMVIT84Eu3A/A8Df06u/XHpf1mWHN9ZTs=
NODE_ENV=development